// Place all the styles related to the hello controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

/*全体*/
body#first{
    width: 100%;
    text-align: center;
    padding-top: 3%;
}

/*top*/
.top{
    padding-top: 5%;
}

.top h1{
    font-size: 28px;
}
/*detail*/
.detail{
    overflow: hidden;
    margin-left: 10%;
    margin-right: 10%;
}

/*入力ボックスを下線のみに*/
.detail select{
    padding-top: 5%;
    border-top: none;
    border-left: none;
    border-right: none;
}

/*入力ボックスを下線のみに*/
.detail input{
    padding-top: 5%;
    border-top: none;
    border-left: none;
    border-right: none;
}

.button{
    margin-top: 5%;
    outline: none;
    /*角を丸く*/
    border-style: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    /*ボタン内の余白*/
    padding: 1% 3%;
    /*文字サイズ*/
    font-size: 15px;
    /*文字影指定*/
    text-shadow: 1px 1px 2px #000;
    /*ボタン影指定*/
    box-shadow: 2px 2px 3px #666;
    -moz-box-shadow: 2px 2px 3px 1px #666;
    -webkit-box-shadow: 2px 2px 3px 1px #666;
}

/*ボタンを押したとき押し込む*/
.button:active{
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    box-shadow: 0px 0px 1px #666;
    border-bottom: none;
}

/*4分割した形に並べる*/
.gen, .age, .up, .sleep{
    padding-top: 10%;
    float: left;
    width: 50%;
}

/*各項目の文字サイズ変更*/
.gen, .age, .up, .sleep {
    font-size: 18px;
    font-weight: bold;
}

.wrap {
    width: 375px;
    height: 812px;
    .home {
        width: 100%;
        height: 100%;
        text-align: center;
        &__head {
            padding-top: 56px;
            padding-bottom: 11px;
            background: rgb(208, 208, 208);
            h1 {
                font-size: 16px;
            }    
        }// head
        &__main {
            &__time {
                text-align: center;
                h2 {
                    padding: 10px 0;
                    font-size: 14px;
                }
                &__box {
                    display: flex;
                    align-items: center;
                    .right {
                        border-right: 1px solid #333;
                    }
                    div {
                        display: flex;
                        align-items: center;
                        justify-content: center;    
                        width: 188px;
                        height: 90px;
                        border-bottom: 1px solid #333;
                        border-top: 1px solid #333;
                        p {
                            font-size: 32px;
                        }
                    }
                }//box
            }//time
            &__content {
                &__box {
                    width: 100%;
                    height: 83px;
                    border-bottom: 1px solid #333;
                    display: flex;
                    &__day {
                        width: 46px;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-right: 1px solid #333;
                        p {
                            font-size: 16px;
                        }
                    }
                    &__plans {
                        width: 100%;
                        padding: 10px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        div {
                            width: 56px;
                            height: 56px;
                            background: #C4C4C4;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }//content
        }// main
        #configBtn {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 46px;
            right: 20px;
            background: url('/assets/configIcon.svg');
        }
        #addBtn {
            width: 40px;
            height:40px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: url('/assets/plusIcon.svg');
        }
    }// home
}// wrap

.modalBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: #333, $alpha: 0.8);
    display: none;
    align-items: center;
    justify-content: center;
    .modalWrapper {
        width: 300px;
        height: 612px;
        background: #fff;
        border-radius: 15px;
    }
}

// *{
//     margin: 0;
//     padding: 0;
// }

// .title{
//     opacity: 0.8;
//     text-align: center;
//     background-color: aqua;
// }

// .check1{ 
//     display: flex;
//     margin-left: 370px;
//     margin-top: 20px;
// }

// .check2{
//     display: flex;
//     margin: 10px 0 10px 400px;
// }

// .day1 , .day2{
//     display: flex;
//     margin-right: 20px;
// }

// .day1 > p, .day2 > p{
//     font-weight: bold;
// }

// .timer{
//     display: flex;
//     margin-left:270px;
// }

// .timer > input{
//     border: blueviolet solid 2px;
//     border-radius: 5px;
//     width: 150px;
// }

// .timer > p{
//     font-weight: bolder;
//     font-size: 25px;
//     margin: 0 30px;
// }

// .text{
//     text-align: center;
//     margin-top: 20px;
// }

// .text > input{
//     border: blueviolet solid 2px;
//     border-radius: 5px;
//     width: 250px;
//     height: 30px;
// }

// .button{
//    margin: 40px 0 0 350px;
// }

// .button > button{
//     width: 100px;
// }

// .save{
//     margin-right: 20px;
//     background-color: aqua;
//     border: blueviolet 1px solid;
//     border-radius: 3px;
//     font-weight: bolder;
// }

// .delete{
//     font-weight: bolder;
// }